# Autor: Ursu Alin
# Acesta este un comentariu si nu va fi luat in consierare de program.

INTERFACE="gui"
# INTERFACE seteaza interfata programului.
#   "gui" => programul ruleaza sub forma unei aplicatii
#   "console" => programul ruleaza intr-o consola

DEBUG=False
# Setarea DEBUG este folosita pentru depanarea bug-urilor (doar in modul consolei).
#   False => nu se afiseaza mesaje ajutatoare
#   True => se afiseaza

AUTHOR_WINDOW=True
# Cu ajutorul setarii AUTHOR_WINDOW, utilizatorul selecteaza daca fereastra ce contine informatii despre autor sa se
# afiseze sau nu.
#   False => nu se afiseaza
#   True => se afiseaza
